,
  "connectors": [
    {
      "name": "Kafka Connector",
      "id": "kafka-connector",
      "description": "The Kafka Connector is used to move data from any Kafka topic to the Obsrv platform",
      "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Apache_kafka-icon.svg/64px-Apache_kafka-icon.svg.png",
      "config": {
        "source": {
          "kafka": {
            "broker-servers": "",
            "topic": "",
            "auto-offset-reset": "",
            "consumer-id": ""
          }
        },
        "data-format": "json"
      },
      "uiConfigPath": "ui_config[]"
    }
  ]